# SpringWebServiceProducerEx

./: .project  README.md  pom.xml
src/main/java/com/app/controller/: BookController.java
src/main/java/com/app/model/: Book.java
